# MONGODB_URI=mongodb+srv://isaacanyim:Lezico123@isaacdev.bpnm7.mongodb.net/?retryWrites=true&w=majority&appName=Isaacdev
# MONGODB_URI=mongodb+srv://isaacanyim:Lezico123@isaacdev.bpnm7.mongodb.net/taskwise_db?retryWrites=true&w=majority&appName=Isaacdev&connectTimeoutMS=50000
MONGODB_URI=mongodb+srv://isaacanyim:Lezico123@isaacdev.bpnm7.mongodb.net/taskwise_db?retryWrites=true&w=majority&appName=Isaacdev
JWT_SECRET=Lezico123
JWT_EXPIRATION=1h  # Token expiration time
